<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento FLEXbox</title>
    <style>
        *{border: 1px solid red;}
        body{margin:0px}
        
        #main > div {width:100px; height: 100px; background: blue; color:white; box-sizing: border-box;}

        .contenedor{
            display:flex;
            flex-direction: column;
            /*margin:0px 5%;*/
        }
        #cuerpo{display: flex;}
        #main{
            display:flex;
            order:2;
            flex-wrap: wrap;
            /*gap: 10px;*/
            row-gap: 10px;
            column-gap:10px;
            flex-basis: 80%;
            flex-grow: 2;
            justify-content: space-between;
        }
        #lateral{
            display:flex;
            order:1;
            flex-basis: 20%;
            flex-grow: 1;
        }
        .caja{ 
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 32px;
            
        }
        #footer{
            display: flex;
        }
        #footer > div{ 
            display: flex;
            flex-basis: 100px;
            flex-grow: 1 2 1;
        }
        .c1{
            display: flex;
            flex-grow: 2;
        }
        .c2{
            display: flex;
            flex-grow: 1;
        }
        .c3{
            display: flex;
            flex-grow: 1;
        }
      
    </style>
</head>
<body>
    <div class="contenedor">
        <div id="banner">banner</div>
        <div id="cuerpo">
            <div id="main">
                <div class="caja">1</div>
                <div class="caja">2</div>
                <div class="caja">3</div>
                <div class="caja">4</div>
                <div class="caja">5</div>
                <div class="caja">6</div>
                <div class="caja">7</div>
                <div class="caja">8</div>
                <div class="caja">9</div>
                <div class="caja">10</div>
                <div class="caja">11</div>
                <div class="caja">12</div>
            </div>
            <div id="lateral">lateral</div>
        </div>
        <div id="footer">
            <div class="c1">1</div>
            <div class="c2">2</div>
            <div class="c3">3</div>
        </div>

    </div>
</body>
</html>